install_patroni: true # Запуск роли install_patroni
check_patroni: true
install_haproxy: true # Запуск роли install_haproxy
install_keepalived: true # Запуск роли install_keepalive
pkg: true # Запуск роли pkg (утсановка пакетов)
pkg_postgres: true # Установка пактов postgres
pkg_raft: true # Запуск роли pkg (утсановка пакетов на raft ноде)
pre_install: true # Запуск роли pre_install
attach_pool: false # Запуск задания в pkg,  Add pool-id
crontab: true